# scalar

./: .asyncapi-tool  .claudeignore  .depcheckrc  .eslintrc.cjs  .gitattributes  .gitignore  .ls-lint.yml  .npmrc  .oxfmtrc.json  .prettierignore  .prettierrc  .prettierrc.cjs  .syncpackrc  AGENT.md  AGENTS.md  BARREL_FILE_EXAMPLES.md  BARREL_FILE_ISSUE_REPORT.md  CHANGELOG.md  CITATION.cff  CLAUDE.backup.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  DEPENDENCY-UPDATES-PLAN.md  Dockerfile  HOW_TO_REPRODUCE_FAVICON_ISSUE.md  LICENSE  Makefile  README.md  RELEASE.md  SECURITY.md  analyze-barrel-files.js  barrel-file-analysis.json  biome.json  cloudbuild.json  cloudbuild.yaml  defillama-llms-complete.txt  defillama-openapi-free.json  (+28 more)
examples/DotNet/: Dockerfile  DotNet.csproj  DotNet.sln  Program.cs  README.md  nuget.config
examples/DotNet/Properties/: launchSettings.json
integrations/aspire/: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Scalar.Aspire.slnx  package.json
integrations/aspire/.config/: dotnet-tools.json
integrations/aspire/playground/: Directory.Build.props
integrations/aspire/playground/Scalar.Aspire.AppHost/: Program.cs  Scalar.Aspire.AppHost.csproj  appsettings.json
integrations/aspire/playground/Scalar.Aspire.BookService/: Program.cs  Scalar.Aspire.BookService.csproj
integrations/aspire/playground/Scalar.Aspire.UserService/: Dockerfile  index.js  package.json
integrations/aspire/src/Scalar.Aspire/: Constants.cs  EnvironmentVariables.cs  RouteDefaults.cs  Scalar.Aspire.csproj  ScalarAnnotation.cs  ScalarHook.cs  ScalarResource.cs  ScalarResourceConfigurator.cs  Usings.cs
integrations/aspire/src/Scalar.Aspire.Service/: Dockerfile  EnvironmentVariables.cs  Program.cs  RouteDefaults.cs  Scalar.Aspire.Service.csproj  Usings.cs  appsettings.Development.json  appsettings.json
integrations/aspire/tests/: Directory.Build.props  Directory.Packages.props  xunit.runner.json
integrations/aspire/tests/Scalar.Aspire.Service.Tests/: EndpointTests.cs  Scalar.Aspire.Service.Tests.csproj
integrations/aspire/tests/Scalar.Aspire.Tests/: CredentialsLocationConverterTests.cs  PkceConverterTests.cs  Scalar.Aspire.Tests.csproj  ScalarOptionsMapperTests.cs  ScalarTestOptions.cs
integrations/aspnetcore/playground/Scalar.AspNetCore.Benchmarks/: Program.cs  Scalar.AspNetCore.Benchmarks.csproj  ScalarOptionsMapperBenchmarks.cs
integrations/aspnetcore/playground/Scalar.AspNetCore.Playground/: AuthConstants.cs  Dockerfile  Program.cs  Scalar.AspNetCore.Playground.csproj
integrations/aspnetcore/playground/Scalar.Aspire.AppHost/: Program.cs  Scalar.Aspire.AppHost.csproj
integrations/aspnetcore/src/Scalar.AspNetCore/: ExtensionKeys.cs  IScalarDocumentProvider.cs  README.md  RegexHelper.cs  Scalar.AspNetCore.csproj  ScalarConfiguration.cs
integrations/aspnetcore/src/Scalar.AspNetCore.Microsoft/: JsonSerializerHelper.cs  README.md  Scalar.AspNetCore.Microsoft.csproj  ScalarDocumentProvider.cs
integrations/aspnetcore/src/Scalar.AspNetCore.Swashbuckle/: README.md  Scalar.AspNetCore.Swashbuckle.csproj  ScalarDocumentProvider.cs  Usings.cs
integrations/aspnetcore/src/Scalar.Aspire/: ProxyEndpoint.cs  README.md  RegexHelper.cs  Scalar.Aspire.csproj  ScalarAnnotation.cs  ScalarHook.cs  ScalarResource.cs  ScalarWebApplication.cs
integrations/aspnetcore/src/Scalar.Shared/: Scalar.Shared.csproj
integrations/aspnetcore/tests/: Directory.Build.props  Directory.Packages.props  xunit.runner.json
integrations/aspnetcore/tests/Scalar.AspNetCore.Microsoft.Tests/: BadgeTransformerTests.cs  CodeSampleTransformerTests.cs  ExcludeFromApiReferenceTransformerTests.cs  Scalar.AspNetCore.Microsoft.Tests.csproj
integrations/aspnetcore/tests/Scalar.AspNetCore.Swashbuckle.Tests/: BadgeFilterTests.cs  CodeSampleFilterTests.cs  ExcludeFromApiReferenceFilterTests.cs  Scalar.AspNetCore.Swashbuckle.Tests.csproj  Usings.cs
integrations/aspnetcore/tests/Scalar.AspNetCore.Tests/: CredentialsLocationConverterTests.cs  CredentialsLocationJsonConverterTests.cs  HttpRequestExtensionsTests.cs  PkceConverterTests.cs  Scalar.AspNetCore.Tests.csproj  ScalarConfigurationMapperTests.cs  ScalarEndpointRouteBuilderExtensionsTests.cs  ScalarEndpointTests.cs  ScalarOptionsExtensionsTests.cs  ScalarOptionsMapperTests.cs  ScalarOptionsTests.cs
integrations/aspnetcore/tests/Scalar.Aspire.Tests/: Scalar.Aspire.Tests.csproj  ScalarIntegrationTests.cs  Usings.cs
integrations/dotnet/: Directory.Build.props  Directory.Packages.props  README.md  Scalar.slnx  global.json
integrations/dotnet/aspire/: .dockerignore  .gitignore  CHANGELOG.md  README.md  Scalar.Aspire.slnx  global.json  package.json
integrations/dotnet/aspire/.config/: dotnet-tools.json
integrations/dotnet/aspire/playground/: Directory.Build.props
integrations/dotnet/aspire/tests/: Directory.Packages.props
integrations/dotnet/aspnetcore/: .gitignore  CHANGELOG.md  NuGet.Config  README.md  Scalar.AspNetCore.slnx  package.json
integrations/dotnet/aspnetcore/docs/: README.md  authentication.md  multiple-openapi-documents.md  multiple-scalar-api-references.md  scalar-vs-generators.md  subpath-deployment.md
integrations/dotnet/aspnetcore/src/: Directory.Build.props
integrations/dotnet/aspnetcore/tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
integrations/dotnet/azure-functions/: .gitignore  CHANGELOG.md  README.md  Scalar.Azure.Functions.slnx  package.json
integrations/dotnet/shared/: .editorconfig  CHANGELOG.md  Scalar.Shared.slnx  package.json
integrations/java/: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
integrations/java/scalar-core/: pom.xml
integrations/java/scalar-playground-webflux/: README.md  pom.xml
integrations/java/scalar-playground-webmvc/: README.md  pom.xml
integrations/java/scalar-webflux/: pom.xml
integrations/java/scalar-webmvc/: pom.xml
integrations/java/spring-boot/: .gitignore  pom.xml
integrations/java/webjar/: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
(+6766 files in other folders)
