{
  "$schema": "./node_modules/knip/schema.json",
  "ignoreWorkspaces": [
    // Allows a progressive adoption
    "examples/**",
    "packages/api-client/**",
    "packages/api-reference/**",
    "packages/api-reference-react/**",
    "packages/galaxy/**",
    "packages/nextjs-openapi/**",
    "packages/openapi-upgrader/**",
    "packages/postman-to-openapi/**",
    "projects/**",
    "integrations/docker/**",
    "integrations/dotnet/**",
    "integrations/express/**",
    "integrations/fastapi/**",
    "integrations/django-ninja/**",
    "integrations/hono/**",
    "integrations/java/**",
    "integrations/nestjs/**",
    "integrations/nextjs/**",
    "integrations/nuxt/**",
    "integrations/rust/**",
    "integrations/sveltekit/**"
  ],
  "ignoreFiles": [
    // test types files are marked as unused
    "**/*.test-d.ts",

    "**/esbuild.ts",

    // Referenced in scalar.config.json
    "documentation/assets/landing.js"
  ],

  "ignoreDependencies": [
    // Used by `ci.yml` `npm-publish` job
    "@changesets/cli",
    // Used by `.changeset/config.json`
    "@scalar-internal/changelog-generator",

    // Required on root to have proper format with prettier
    "tailwindcss",

    // The following values needs to be re-checked once more packages are included
    "tsc-alias",
    "tsconfig-paths",
    "vue-tsc"
  ],
  "ignoreBinaries": ["netlify"],
  "workspaces": {
    "packages/api-client-react": {
      "entry": ["playground/main.tsx"]
    },
    "packages/build-tooling": {
      "entry": ["src/index.ts", "src/esbuild/index.ts", "src/vite/index.ts"]
    },
    "packages/code-highlight": {
      "entry": [
        "src/index.ts",
        "src/code/index.ts",
        "src/languages/index.ts",
        "src/markdown/index.ts",
        "src/rehype-alert/index.ts",
        "src/rehype-highlight/index.ts",
        //
        "playground/main.ts"
      ]
    },
    "packages/components": {
      "entry": [
        // Not sure why test files are marked as unused here
        "test/**/*",
        "src/**/*.test.ts"
      ],
      "ignoreDependencies": [
        "@headlessui/tailwindcss" // Used by src/styles.css
      ],
      "ignoreFiles": ["src/components/ScalarIcon/.svglintrc.js"]
    },
    "packages/core": {
      "entry": ["src/libs/html-rendering/index.ts"]
    },
    "packages/draggable": {
      "entry": [
        "src/index.ts",
        //
        "playground/main.ts"
      ]
    },
    "packages/helpers": {
      "entry": ["src/*/*.ts", "!src/*/*.test.ts"]
    },
    "packages/icons": {
      "ignoreFiles": ["src/library/.svglintrc.js"]
    },
    "packages/json-magic": {
      "entry": [
        "src/bundle/index.ts",
        "src/magic-proxy/index.ts",
        "src/diff/index.ts",
        "src/dereference/index.ts",
        "src/bundle/plugins/node.ts",
        "src/bundle/plugins/browser.ts",
        "src/helpers/escape-json-pointer.ts"
      ]
    },
    "packages/oas-utils": {
      "entry": [
        "src/entities/*/index.ts",
        "src/helpers/index.ts",
        "src/helpers/security/index.ts",
        "src/migrations/index.ts",
        "src/spec-getters/index.ts",
        "src/transforms/index.ts"
      ]
    },
    "packages/object-utils": {
      "entry": ["src/*/index.ts"]
    },
    "packages/openapi-parser": {
      "entry": [
        //
        "src/index.ts",
        "src/plugins/fetch-urls/index.ts",
        "src/plugins/read-files/index.ts"
      ]
    },
    "packages/openapi-types": {
      "entry": [
        //
        "src/index.ts",
        "src/helpers/index.ts",
        "src/schemas/extensions/index.ts",
        "src/schemas/3.1/*/index.ts"
      ]
    },
    "packages/sidebar": {
      "entry": [
        "src/index.ts",
        //
        "playground/main.ts"
      ],
      "ignoreDependencies": [
        "@scalar/themes" // Used by src/style.css
      ]
    },
    "packages/snippetz": {
      "entry": ["src/index.ts", "src/clients/index.ts", "src/plugins/*/*/index.ts", "src/utils/index.ts"]
    },
    "packages/ts-to-openapi": {
      "entry": ["src/index.ts"],
      "ignoreFiles": ["test/fixtures/*"]
    },
    "packages/types": {
      "entry": [
        "src/index.ts",
        "src/api-reference/index.ts",
        "src/entities/index.ts",
        "src/legacy/index.ts",
        "src/snippetz/index.ts",
        "src/utils/index.ts"
      ]
    },
    "packages/use-codemirror": {
      "entry": [
        "src/index.ts",
        "src/themes/index.ts",
        //
        "playground/main.ts"
      ]
    },
    "packages/use-hooks": {
      "entry": [
        "src/useBindCx/index.ts",
        "src/useBreakpoints/index.ts",
        "src/useClipboard/index.ts",
        "src/useColorMode/index.ts"
      ]
    },
    "packages/workspace-store": {
      "entry": [
        "./src/client.ts",
        "./src/events/index.ts",
        "./src/helpers/*.ts",
        "./src/mutators/index.ts",
        "./src/navigation/index.ts",
        "./src/persistence/index.ts",
        "./src/plugins/bundler/index.ts",
        "./src/plugins/client/index.ts",
        "./src/schemas.ts",
        "./src/schemas/*.ts",
        "./src/schemas/extensions/operation/index.ts",
        "./src/schemas/extensions/workspace/index.ts",
        "./src/schemas/v3.1/strict/openapi-document.ts",
        "./src/schemas/v3.1/strict/type-guards.ts",
        "./src/server.ts"
      ]
    },
    "integrations/docusaurus": {
      "ignoreFiles": [
        // Loaded dynamically by index.ts
        "src/ScalarDocusaurus.tsx"
      ],
      "ignoreDependencies": [
        // used as polyfill by webpack
        "path"
      ]
    },
    "integrations/fastify": {
      "ignoreDependencies": [
        // build step copy standalone file from this package
        "@scalar/api-reference"
      ]
    }
  }
}
