{
  "$schema": "./node_modules/knip/schema.json",
  "ignoreWorkspaces": [
    // Allows a progressive adoption
    "examples/**",
    "packages/api-reference/**",
    "packages/postman-to-openapi/**",
    "packages/api-reference-react/**",
    "packages/draggable/**",
    "packages/galaxy/**",
    "packages/nextjs-openapi/**",
    "packages/openapi-upgrader/**",
    "packages/pre-post-request-scripts/**",
    "packages/react-renderer/**",
    "projects/**",
    "integrations/docusaurus/**",
    "integrations/dotnet/**",
    "integrations/express/**",
    "integrations/fastapi/**",
    "integrations/django-ninja/**",
    "integrations/hono/**",
    "integrations/java/**",
    "integrations/nestjs/**",
    "integrations/nextjs/**",
    "integrations/nuxt/**",
    "integrations/rust/**",
    "integrations/sveltekit/**"
  ],
  "ignoreFiles": [
    // test types files are marked as unused
    "**/*.test-d.ts",

    "**/esbuild.ts",

    // Referenced in scalar.config.json
    "documentation/assets/landing.js",
    "documentation/assets/fathom.js"
  ],

  "ignoreDependencies": [
    // Used by `ci.yml` `npm-publish` job
    "@changesets/cli",
    // Used by `.changeset/config.json`
    "@scalar-internal/changelog-generator",

    // Required on root to have proper format with prettier
    "tailwindcss",

    // The following values needs to be re-checked once more packages are included
    "tsc-alias",
    "tsconfig-paths",
    "vue-tsc"
  ],
  "ignoreBinaries": ["netlify"],
  "workspaces": {
    "packages/api-client": {
      "entry": [
        "src/index.ts",
        "src/components/index.ts",
        "src/components/CodeInput/index.ts",
        "src/components/CommandPalette/index.ts",
        "src/components/DataTable/index.ts",
        "src/components/HttpMethod/index.ts",
        "src/components/ImportCollection/index.ts",
        "src/components/Server/index.ts",
        "src/components/Sidebar/index.ts",
        "src/components/ViewLayout/index.ts",
        "src/hooks/index.ts",
        "src/layouts/App/index.ts",
        "src/layouts/Modal/index.ts",
        "src/layouts/Web/index.ts",
        "src/libs/index.ts",
        "src/libs/importers/index.ts",
        "src/libs/send-request/index.ts",
        "src/plugins/index.ts",
        "src/store/index.ts",
        "src/types/index.ts",
        "src/v2/blocks/operation-block/index.ts",
        "src/v2/blocks/operation-code-sample/index.ts",
        "src/v2/blocks/request-block/index.ts",
        "src/v2/blocks/response-block/index.ts",
        "src/v2/blocks/scalar-address-bar-block/index.ts",
        "src/v2/blocks/scalar-auth-selector-block/index.ts",
        "src/v2/components/code-input/index.ts",
        "src/v2/components/data-table/index.ts",
        "src/v2/components/forms/index.ts",
        "src/v2/components/layout/index.ts",
        "src/v2/components/modals/index.ts",
        "src/v2/components/resize/index.ts",
        "src/v2/components/server/index.ts",
        "src/v2/components/sidebar/index.ts",
        "src/v2/features/app/index.ts",
        "src/v2/features/app/components/index.ts",
        "src/v2/features/command-palette/components/index.ts",
        "src/v2/features/environments/index.ts",
        "src/v2/features/global-cookies/index.ts",
        "src/v2/features/modal/index.ts",
        "src/v2/features/operation/index.ts",
        "src/v2/features/search/index.ts",
        "src/v2/features/settings/index.ts",
        "src/v2/helpers/index.ts",
        "src/views/Components/CodeSnippet/index.ts",
        "src/views/Request/components/index.ts",
        "src/views/Request/consts/index.ts",
        "src/views/Request/libs/index.ts",
        "src/views/Request/RequestSection/index.ts",
        "src/views/Request/RequestSection/RequestAuth/index.ts",
        "src/views/Request/ResponseSection/index.ts",
        "src/views/Request/types/index.ts",
        //
        "playground/{app,modal,web}/main.ts",
        "playground/v2/{app,modal,web}/main.ts"
      ],
      "ignoreDependencies": [
        "@headlessui/tailwindcss" // used by style.css
      ],
      "ignoreFiles": [
        "src/views/Cookies/CookieRaw.vue" // Untested and disabled for now.
      ]
    },
    "packages/api-client-react": {
      "entry": ["playground/main.tsx"]
    },
    "packages/api-reference-react": {
      "entry": ["playground/main.tsx"]
    },
    "packages/build-tooling": {
      "entry": ["src/index.ts", "src/esbuild/index.ts", "src/vite/index.ts"]
    },
    "packages/code-highlight": {
      "entry": [
        "src/index.ts",
        "src/code/index.ts",
        "src/languages/index.ts",
        "src/markdown/index.ts",
        "src/rehype-alert/index.ts",
        "src/rehype-highlight/index.ts",
        //
        "playground/main.ts"
      ]
    },
    "packages/components": {
      "entry": [
        // Not sure why test files are marked as unused here
        "test/**/*",
        "src/**/*.test.ts"
      ],
      "ignoreDependencies": [
        "@headlessui/tailwindcss" // Used by src/styles.css
      ],
      "ignoreFiles": ["src/components/ScalarIcon/.svglintrc.js"]
    },
    "packages/core": {
      "entry": ["src/libs/html-rendering/index.ts"]
    },
    "packages/draggable": {
      "entry": [
        "src/index.ts",
        //
        "playground/main.ts"
      ]
    },
    "packages/helpers": {
      "entry": ["src/*/*.ts", "!src/*/*.test.ts"]
    },
    "packages/icons": {
      "ignoreFiles": ["src/library/.svglintrc.js"],
      "entry": ["src/index.ts", "src/types.ts", "src/library/index.ts"]
    },
    "packages/json-magic": {
      "entry": [
        "src/bundle/index.ts",
        "src/magic-proxy/index.ts",
        "src/diff/index.ts",
        "src/dereference/index.ts",
        "src/bundle/plugins/node.ts",
        "src/bundle/plugins/browser.ts",
        "src/helpers/escape-json-pointer.ts"
      ]
    },
    "packages/nextjs-openapi": {
      "entry": ["src/index.ts", "playground/app/api/**/*.ts"],
      "ignoreFiles": ["playground/next.config.js"]
    },
    "packages/oas-utils": {
      "entry": [
        "src/entities/*/index.ts",
        "src/helpers/index.ts",
        "src/helpers/security/index.ts",
        "src/migrations/index.ts",
        "src/spec-getters/index.ts",
        "src/transforms/index.ts"
      ]
    },
    "packages/object-utils": {
      "entry": ["src/*/index.ts"]
    },
    "packages/openapi-parser": {
      "entry": [
        //
        "src/index.ts",
        "src/plugins/fetch-urls/index.ts",
        "src/plugins/read-files/index.ts"
      ]
    },
    "packages/openapi-types": {
      "entry": [
        //
        "src/index.ts",
        "src/helpers/index.ts",
        "src/schemas/extensions/index.ts",
        "src/schemas/3.1/*/index.ts"
      ]
    },
    "packages/sidebar": {
      "entry": [
        "src/index.ts",
        //
        "playground/main.ts"
      ],
      "ignoreDependencies": [
        "@scalar/themes" // Used by src/style.css
      ]
    },
    "packages/snippetz": {
      "entry": ["src/index.ts", "src/clients/index.ts", "src/plugins/*/*/index.ts", "src/utils/index.ts"]
    },
    "packages/ts-to-openapi": {
      "entry": ["src/index.ts"],
      "ignoreFiles": ["test/fixtures/*"]
    },
    "packages/types": {
      "entry": [
        "src/index.ts",
        "src/api-reference/index.ts",
        "src/entities/index.ts",
        "src/legacy/index.ts",
        "src/snippetz/index.ts",
        "src/utils/index.ts"
      ]
    },
    "packages/use-codemirror": {
      "entry": [
        "src/index.ts",
        "src/themes/index.ts",
        //
        "playground/main.ts"
      ]
    },
    "packages/use-hooks": {
      "entry": [
        "src/useBindCx/index.ts",
        "src/useBreakpoints/index.ts",
        "src/useClipboard/index.ts",
        "src/useColorMode/index.ts"
      ]
    },
    "packages/workspace-store": {
      "entry": [
        "./src/client.ts",
        "./src/events/index.ts",
        "./src/helpers/*.ts",
        "./src/mutators/index.ts",
        "./src/navigation/index.ts",
        "./src/persistence/index.ts",
        "./src/plugins/bundler/index.ts",
        "./src/plugins/client/index.ts",
        "./src/schemas.ts",
        "./src/schemas/*.ts",
        "./src/schemas/extensions/operation/index.ts",
        "./src/schemas/extensions/workspace/index.ts",
        "./src/schemas/v3.1/strict/openapi-document.ts",
        "./src/schemas/v3.1/strict/type-guards.ts",
        "./src/server.ts"
      ]
    },
    "integrations/docker": {
      "ignoreDependencies": [
        "@scalar/api-reference" // uses standalone.js during docker build
      ]
    },
    "integrations/fastify": {
      "ignoreDependencies": [
        // build step copy standalone file from this package
        "@scalar/api-reference"
      ]
    }
  }
}
