<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Scalar.AspNetCore.Swashbuckle</Title>
    <Description>Provides Swashbuckle filters for Scalar.AspNetCore extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--Only allow compatible Swashbuckle version. There will be a breaking change in 10.x.x-->
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[9.0.0,10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.AspNetCore\Scalar.AspNetCore.csproj" />
  </ItemGroup>

</Project>
