<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Scalar.AspNetCore.Swashbuckle</Title>
    <Description>Provides Swashbuckle filters for Scalar.AspNetCore extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.0-pr.3283.1557" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.AspNetCore\Scalar.AspNetCore.csproj" />
  </ItemGroup>

</Project>
