// Pages deployment config for galaxy-scalar-com.
//
// Wrangler reads compatibility settings for `pages deploy` from this file (or
// the dashboard), NOT from the `build` script's `--compatibility-*` flags —
// those only configure the dry-run bundle. Keeping the flag here applies it to
// both the production and preview environments, so the worker's `node:*`
// imports resolve at runtime.
//
// The filename is intentionally non-default: `wrangler.jsonc` would be
// auto-discovered by the `build` script's `wrangler deploy --dry-run` (a
// Workers command) and conflict with `pages_build_output_dir`. The deploy
// workflow references this file explicitly via `--config`.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "galaxy-scalar-com",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"]
}
