<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Scalar.AspNetCore</Title>
    <Description>Generate beautiful interactive API documentation from OpenAPI/Swagger documents.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Microsoft" />
    <InternalsVisibleTo Include="$(AssemblyName).Swashbuckle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta12" PrivateAssets="all" ExcludeAssets="runtime" NoWarn="NU5104" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticAssets/*.gz">
      <!-- Import .gz files without extension so the original filename is used "scalar.js.gz" -> "scalar.js" -->
      <LogicalName>ScalarStaticAssets.%(Filename)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
