<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Scalar.AspNetCore</Title>
    <Description>Generate beautiful interactive API documentation from OpenAPI/Swagger documents.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup>
    <StaticAssetsLogicalNamePrefix>ScalarStaticAssets</StaticAssetsLogicalNamePrefix>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Microsoft" />
    <InternalsVisibleTo Include="$(AssemblyName).Swashbuckle" />
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta14" PrivateAssets="all" ExcludeAssets="runtime" NoWarn="NU5104" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Include compressed files for Release -->
    <!-- Import .gz files without extension so the original filename is used "scalar.js.gz" -> "scalar.js" -->
    <EmbeddedResource Include="StaticAssets/*.gz" Condition="'$(Configuration)' == 'Release'">
      <LogicalName>$(StaticAssetsLogicalNamePrefix).%(Filename)</LogicalName>
    </EmbeddedResource>

    <!-- Include uncompressed files for Debug -->
    <EmbeddedResource Include="StaticAssets/*.js;StaticAssets/*.svg" Exclude="StaticAssets/*test.js" Condition="'$(Configuration)' == 'Debug'">
      <LogicalName>$(StaticAssetsLogicalNamePrefix).%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
