<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This package provides a centralized Scalar API reference for Aspire apps.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.2.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.AspNetCore\Scalar.AspNetCore.csproj" />
  </ItemGroup>

</Project>
