# Scalar WebJar Configuration

# Server configuration
server.port=8080

# Enable/disable the Scalar API reference (default: true)
scalar.enabled=true

# The path where the API reference will be available (default: /scalar)
scalar.path=/scalar

# The URL of your OpenAPI document
scalar.url=https://registry.scalar.com/@scalar/apis/galaxy/latest?format=json

# The sources of your OpenAPI document (replaces scalar.url)
scalar.sources[0].url=https://registry.scalar.com/@scalar/apis/galaxy/latest?format=json
scalar.sources[1].url=https://api.apis.guru/v2/specs/1forge.com/0.0.1/swagger.json
scalar.sources[1].title=Scalar Galaxy
scalar.sources[1].slug=scalar-galaxy
scalar.sources[1].default=true

scalar.theme=purple
