# Scalar WebJar Configuration

# Server configuration
server.port=8080

# Enable/disable the Scalar API reference (default: true)
scalar.enabled=true

# The path where the API reference will be available (default: /scalar)
scalar.path=/scalar

# The URL of your OpenAPI specification
scalar.url=https://cdn.jsdelivr.net/npm/@scalar/galaxy/dist/latest.json

scalar.theme=purple
