# Scalar WebJar Configuration

# Server configuration
server.port=8080

# Enable/disable the Scalar API reference (default: true)
scalar.enabled=true

# The path where the API reference will be available (default: /scalar)
scalar.path=/scalar

# The URL of your OpenAPI document
scalar.url=https://registry.scalar.com/@scalar/apis/galaxy/latest?format=json

scalar.theme=purple
