<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Scalar.AspNetCore.Microsoft</Title>
    <Description>Provides Microsoft.AspNetCore.OpenApi transformers for Scalar.AspNetCore extensions.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <!--Only allow compatible version. There will be a breaking change in 10.x.x-->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[9.0.0,10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" NoWarn="NU5104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.AspNetCore\Scalar.AspNetCore.csproj" />
  </ItemGroup>

</Project>
