<!doctype html>
<html>
  <head>
    <title>Scalar Code Highlighting Demo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <style>
      @import '@scalar/themes/style.css';

      :root {
        --scalar-font: 'Inter';
      }

      body {
        background-color: var(--scalar-background-1);
        color: var(--scalar-color-1);
      }

      .section-header {
        font-size: 40px;
        display: block;
        border: 1px dotted var(--scalar-color-1);
        padding: 12px;
      }

      code {
        background-color: var(--scalar-background-2);
        width: 500px;
        overflow-x: auto;
        scrollbar-width: thin;
      }

      #dark-mode-btn {
        border: none;
        box-shadow: 0 0 0 1px var(--scalar-background-3);
        background-color: transparent;
        color: var(--scalar-color-1);
        padding: 12px;
        border-radius: var(--scalar-radius);
        transition: box-shadow 0.2s linear;
      }

      #dark-mode-btn:hover {
        box-shadow: 0 0 0 1px var(--scalar-color-1);
      }

      #dark-mode-btn:active {
        box-shadow: none;
        transition: box-shadow 0s;
      }
    </style>
    <script type="module"></script>
  </head>
  <body class="dark-mode">
    <button
      id="dark-mode-btn"
      type="button">
      Dark Mode/Light Mode
    </button>
    <div id="code"></div>
    <script
      src="playground/main.ts"
      type="module"></script>
  </body>
</html>
